<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Main"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="My Profile"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:layout_marginStart="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_alignBottom="@+id/toolbar2"
        android:textStyle="normal|bold" />

    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/Main" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        app:srcCompat="@android:drawable/ic_menu_gallery"
                        android:id="@+id/imageView"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:text="accname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:typeface="sans"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"
                        android:textColor="@color/profile"
                        android:layout_alignParentTop="false"
                        android:layout_marginLeft="155dp"
                        android:layout_marginTop="25dp" />

                    <SearchView
                        android:layout_height="30dp"
                        android:id="@+id/searchView"
                        android:background="@drawable/shape"
                        android:layout_width="350dp"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp">

                    </SearchView>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="270dp" />

                    <TextView
                        android:text="accemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:typeface="sans"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"
                        android:textColor="@color/profile"
                        android:layout_below="@+id/textView5"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp" />

                    <TextView
                        android:text="accphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:typeface="sans"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp"
                        android:textColor="@color/profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings"
        android:layout_above="@+id/tabHost2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp" />


</RelativeLayout>
