<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Main"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Upload from the gallery"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="23dp"
        android:background="@drawable/mybutton"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:text="upload from camera"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginTop="14dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:background="@drawable/mybutton" />

    <Button
        android:text="Upload"
        android:id="@+id/button"
        android:layout_marginTop="17dp"
        android:textColor="@android:color/white"
        android:elevation="0dp"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_width="150dp" />

    <ImageView
        android:layout_width="300dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/imageView2"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>